{
  "name": "collegeburps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "webpack --config webpack.config.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "filestack-js": "^3.26.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.0.1"
  }
}
